[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/items/Bullet.gd" type="Script" id=1]
[ext_resource path="res://models/ammo1.glb" type="PackedScene" id=2]

[node name="Bullet" type="KinematicBody"]
script = ExtResource( 1 )

[node name="ammo1" parent="." instance=ExtResource( 2 )]
